# Jspot-X

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro  settings.gradle
java/com/example/spoticaplite/: MainActivity.java  MediaService.java  ThemeManager.java
res/values/: styles.xml
res/xml/: network_security_config.xml
