plugins {
    id 'com.android.application' version '9.2.1'
}

android {
    namespace         'com.example.spoticaplite'
    compileSdk        34

    defaultConfig {
        applicationId   "com.example.spoticaplite"
        minSdk          24          // Android 7 — WebView baseline
        targetSdk       34
        versionCode     1
        versionName     "1.0"
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Jspot-X.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    // Media3 for Notification and Session
    implementation "androidx.media3:media3-session:1.3.1"
    implementation "androidx.media3:media3-common:1.3.1"
    implementation "androidx.media3:media3-exoplayer:1.3.1"
}
